<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="aba">
                <a href="../Inicio/inicio.php">Início</a>
            </div>
            <div class="aba">
                <a href="../Historia/hist.html">História</a>
            </div>
            <div class="aba">
                <a href="../Ações/acoes.html">Ações</a>
            </div>
            <div class="aba">
                <a href="../Parcerias/parce.html">Parcerias</a>
            </div>
            <div  class="aba">
                <a href="../Login/login.php">Login</a>
            </div>
        </nav>
        <span class="target"></span>
    </header>
    <div class="title">
        <h1>Ficamos felizes pela sua decisão</h1>
    </div>
    <div class="container">
        <div class="local1">
            <img class="logo" src="../logo.png">
            <br>
            <p class="texto">
                Para completar a ação é necessário entrar<br>
                em contato com os organizadores do projeto,<br>
                para isso clique em uma das opções listadas.<br>
            </p>
        </div>
        <div id="espaco"></div>
        
        <div id="local2">
            
            <div class="texto2">
                <p>
                AJUDAR O PRÓXIMO É <br>
                COLOCAR O AMOR EM AÇÃO.<br>
                SOMENTE A SOLIDARIEDADE<br>
                PODE FAZER DO MUNDO UM<br>
                LUGAR MELHOR PARA TODOS!<br>
            </p>
            </div>

        </div>
    </div>
    <div id="botoes">
        <a href="https://wa.link/s9iunf" class="botoes">Edilene 1  <img class="zap" src="../zap.png" alt=""></a>
        <a href="https://wa.link/ne3fkz" class="botoes">Carlos 2  <img class="zap" src="../zap.png" alt=""></a>
        <a href="" class="botoes">Ádyla 3  <img class="zap" src="../zap.png" alt=""></a>
    </div><br><br><br>
    <footer> 
        <div class="container1"> 
            <div class="logo1"> 
                <img src="../logo.png" alt=""> 
            </div> 
            <div class="info"> 
                <p>Projeto Social Servir & Amar © 2023. Todos os direitos reservados.</p> 
                <p>Email: projetosocialservireamar@gmail.com</p> 
            </div> 
            <div class="social"> 
                <a href="https://www.instagram.com/projetoservireamar.oficial/">
                    <img src="../instagram-icon.png" alt="Instagram"><br>
                    <h4>Instagram</h4>
                </a> 
                <a href="#">
                    <img src="../whats.png" alt="WhatsApp"><br>
                    <h4>WhatsApp</h4>
                </a> 
            </div> 
        </div> 
    </footer>
</body>

</html>