body{
    margin: 0;
    padding: 0;
}

header{
    margin-top: 0;
    background-color: #771413;
    width: 100%;
    height: 7vh;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.nav-bar{    
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 2vh 0 0 0;
}

.aba{
    margin-right: auto;
    margin-left: auto;
}

.aba a{
    text-decoration: none;
    color: white;
    font-size: 13pt;
}

.logo{
    width: 11vw;
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 50%;
}

.logo:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.2);
}

.texto{
    margin-top: 2vh;
    font-weight: bold;
    font-size: 18px;
    margin-left: -25px;
}

.container {
    display: flex;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 50vh;
}

.local1 {
    margin-top: 40px;
    margin-left: 8vw;
}

h1{
    color: #771413;
    transition: all 0.5s;
}

h1:hover{
    -webkit-transform: scale(1.2);
    transform: scale(1.1);
    text-shadow: 5px 5px 11px rgb(90, 22, 7)
}

.title{
    text-align: center;
    margin-top: 30px;
    color: #771413;
}

.texto2{
    margin-top: 5vh;
    color: #771413;
    font-size: 30px;
    font-weight: bold;
}

#espaco{
    width: 50vw;
    height: 40vh;

}

.botoes{
    background-color: #771413;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 15px 80px;
    text-decoration: none;
    width: 15vw;
    display: block;
    margin: 10px 50px;
    font-size: 20px;
    cursor: pointer;
    font-style: oblique;
    font-weight: bold;
    transition: all 0.5s;
    cursor: pointer;
}
#botoes{
    width: 50vw;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.botoes:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.1);
}

.botoes a{
    justify-content: space-between;
    width: 10vw;

}

#local2{
    margin-top: 5vh;
    width: 65vw;
    height: 40vh;
}

.zap{
    border-radius: 50%;
    width: 2vw;
    height: 3vh;
}

.container1{ 
    padding: 1vh;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}
footer{ 
    background-color: #0d0d0d; 
    color: white; 
    bottom: 0;
    width: 100%;
    position: relative;
}
#height{
    height: 7vh;
}

.logo1{ 
    width: 200px; 
}

.logo1 img{
    width: 4vw;
    border-radius: 100%;
}

.info{ 
    text-align: center; 
}

.social{ 
    display: flex; 
}

.social a{ 
    margin: 10px; 
    text-decoration: none;
    color: white;
    text-align: center;
}

.social h4{
    margin-top: -0.5vh; 
}

.social img{
    width: 2vw; height: 3vh;
}

@media (max-width:800px){
    .texto2{
        font-size: 15pt;
    }
    h1{
        font-size: 15pt;
    }
    .texto{       
        font-size: 12pt;
        width: 35vw;
    }
    #botoes{
        margin-left: 18vw;
        width: 50vw;
    }
}

@media (max-width: 600px){
    .social img{
        border-radius: 40%;
        width: 5vw; height: 3vh;
    }
    .logo{
        width: 20vw;
    }
    .logo1 img{
        width: 8vw;
    }
    .info p{
        font-size: 3vw;
    }

}
@media (max-width:400px){
    .texto{
        margin-left: 1vh;
    }
    .aba a{
        font-size: 11pt;
    }
}