<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="parc.css">
</head>
<body id="corpo">
    <header>
        <nav class="nav-bar">
            <div class="aba">
                <a href="../Inicio/inicio.php">Início</a>
            </div>
            <div class="aba">
                <a href="/Historia/hist.html">História</a>
            </div>
            <div class="aba">
                <a href="../Ações/acoes.html">Ações</a>
            </div>
            <div class="aba">
                <a href="../Parcerias/parce.html">Parcerias</a>
            </div>
            <div  class="aba">
                <a href="../Login/login.php">Login</a>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="left">
                <img class="logo" src="../logo.png">
                <h1 style="width: 20vw;">Parcerias</h1>
                <p>
                    Essa página tem o objetivo de divulgar nossos parceiros e <br>
                    colaboradores, como também divulgar a empresa que fez <br>
                    essa plataforma. A <span style="font-weight: bolder;">New Tech</span> é uma empresa inovadora no cenário<br>
                     tecnológico, dedicando-se ao desenvolvimento de softwares sob medida<br>
                     para ONGS e empresas. Tenha seu negócio divulgado em nosso site <br>
                    e alavanque seu público!
                </p>
                <a href="https://wa.link/y1cobh" class="botao-acao">Seja nosso parceiro!</a>

            </div>
        </div>
    </section>
    <section id="secao2">  
        <div id="bloco">
            <div class="parceiros">
                <div class="card">
                    <a href="https://www.instagram.com/modaeconnexao/" style="text-decoration: none; color: black;">
                        <div>
                            <img class="img" src="./moda_conexao.jpg" alt="">
                        </div>
                        <div class="descriçao">
                            <p>Moda e Conexão é a loja de roupas infantis femininas, confecção e calçados que traz o melhor da moda agrestina para você. Venha conferir as peças lindas, coloridas e criativas, com preços ótimos e atendimento especial.</p>
                        </div>
                    </a>
                </div><div class="entre-cards"></div>
                <div class="card">
                    <a href="https://www.instagram.com/renovo.enxovais/" style="text-decoration: none; color: black;">
                        <div>
                            <img class="img" src="./renovo.png" alt="" style="border-radius: 60%;">
                        </div>
                        <div class="descriçao">
                            <p>Aqui você pode encontrar lençóis, toalhas, cobertores, edredons, travesseiros, cortinas, tapetes, almofadas e muito mais. Venha conhecer a loja e aproveite as ofertas especiais. Renovo Cama-Mesa-Banho & Utilidades, a sua melhor opção em Agrestina.</p>
                        </div>
                    </a>
                    
                </div><div class="entre-cards"></div>
                <div class="card">
                    <a href="https://www.instagram.com/startup_new_tech/" style="text-decoration: none; color: black;">
                        <div>
                            <img class="img" src="new_tech.png" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="descriçao">
                            <p>A New Tech é uma empresa que desenvolve softwares sob medida para ONGs e empresas, visando promover o progresso por meio da tecnologia. A empresa oferece soluções personalizadas que superam as expectativas e aumentam o impacto social e empresarial.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br><br><br><br>
    <footer> 
        <div class="container"> 
            <div class="logo1"> 
                <img src="../logo.png" alt=""> 
            </div> 
            <div class="info"> 
                <p>Projeto Social Servir & Amar © 2023. Todos os direitos reservados.</p> 
                <p>Email: projetosocialservireamar@gmail.com</p> 
            </div> 
            <div class="social"> 
                <a href="https://www.instagram.com/projetoservireamar.oficial/">
                    <img src="../instagram-icon.png" alt="Instagram"><br>
                    <h4>Instagram</h4>
                </a> 
                <a href="#">
                    <img src="../whats.png" alt="WhatsApp"><br>
                    <h4>WhatsApp</h4>
                </a> 
            </div> 
        </div> 
    </footer>
    
</body>
</html>