body{
    margin: 0;
    padding: 0;
}

header{
    margin-top: 0;
    background-color: #771413;
    width: 100%;
    height: 7vh;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.nav-bar{    
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 2vh 0 0 0;
}

.aba{
    margin-right: auto;
    margin-left: auto;
}

.aba a{
    text-decoration: none;
    color: white;
    font-size: 13pt;
}

#section{
    margin-top: 5vh;
    display: flex;
}
#city{
    color: #771413;
}

#corpo{
    margin-top: 2vh;
}

#logo{
    margin-left: 6vw;
    position: absolute;
    height: 13vhw;
    width: 11vw;
    transition: all 0.5s;
    cursor: pointer;
}

#logo:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.2);
}

#logo img{
    width: 10vw;
}


#cad{
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

h1{
    margin-top: 7vh;
    text-align: center;
    color: #771413;
    font-size: 20pt;
    transition: all 0.5s;
}

h1:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.1);
    text-shadow: 5px 5px 11px rgb(90, 22, 7)
}

#form{
    width: 80vw;
    height: 30vh;
    margin-top: 15vh;
}

#_{
    width: 100%;
}

#area-cad{
    padding: 0 5% 0 5%;
    display: flex;
}

#area-cad input{
    padding: 0 0 0 20px;
    width: 30vw;
    height: 6vh;
}

input::placeholder{
    color: #771413;
    font-size: 11.5pt;
}

#button{
    margin-left: 5%;
    background-color: #771413;
    color: white;
    font-weight: bold;
    width: 31.5vw;
    height: 6vh;
    border: none;
}

#estado{
    color: #771413;
    width: 5px;
    height: 6.5vh;
    padding: 0 0 0 20px;
}

#area-dupla{
    display: flex;
}

#area-dupla select{
    width: 14vw;
}
#esquerda select{
    width: 31.5vw;
    height: 6vh;
    padding: 0 0 0 20px;
    color: #771413;
}

#espaço{
    width: 2vw;
}

#area-dupla input{
    width: 14vw;
}

#termos{
    text-align: center;
    color: #771413;
}

.checkbox {
    width: 15px; 
    height: 15px; 
    background-color: black; 
    border: 2px solid white; 
    
}
footer{ 
    background-color: #0d0d0d; 
    color: white; 
    bottom: 0;
    width: 100%;
    position: relative;
}

#height{
    height: 7vh;
}
.container{ 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 1vh;
}

.logo1{ 
    width: 200px; 
}

.logo1 img{
    width: 4vw;
    border-radius: 100%;
}

.info{ 
    text-align: center; 
}

.social{ 
    display: flex; 
}

.social a{ 
    margin: 10px; 
    text-decoration: none;
    color: white;
    text-align: center;
}

.social h4{
    margin-top: -0.5vh; 
}

.social img{
    width: 2vw; height: 3vh;
}


@media(max-width:700px){
    #area-cad{
        text-align: center;
        display: block;
    }
    #area-cad input{
        width: 50vw;
    }
    #area-dupla{
        margin-left: 9vw;
    }
    #area-dupla input{
        width: 23vw;
    }
    #area-dupla select{
        width: 25vw;
    }
    #button{
        margin-top: 25vh;
    }
}

@media(max-width:500px){
       #area-dupla{
        margin-left: 9vw;
    }
}
@media (max-width:400px){
    .aba a{
        font-size: 11pt;
    }
}
@media (max-width:600px){

    .social img{
        border-radius: 40%;
        width: 5vw; height: 3vh;
    }
    .logo{
        width: 20vw;
    }
    .logo1 img{
        width: 8vw;
    }
    .info p{
        font-size: 3vw;
    }
}