<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: #F0F0F0;
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
        }
        p {
            text-align: justify;
            line-height: 1.5;
        }
        ol {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Termos e Condições</h1>
    <div class="container">
        <p>Ao acessar e usar o site Servir & Amar, você concorda em cumprir os seguintes termos e condições:</p>
        <ol>
            <li>O site Servir & Amar é uma iniciativa sem fins lucrativos que visa a erradicação da fome do modo mais efetivo possível, por meio da distribuição de cestas básicas para famílias carentes.</li>
            <li>Para participar do site Servir & Amar, você deve fornecer alguns dados pessoais, como nome, endereço, telefone, e-mail, número de pessoas na família, renda familiar, entre outros. Esses dados são essenciais para possibilitar uma maior movimentação do nosso efetivo e uma melhor forma de entrega para essas famílias.</li>
            <li>O site Servir & Amar se compromete a respeitar a sua privacidade e a proteger os seus dados pessoais, de acordo com a Lei Geral de Proteção de Dados Pessoais (LGPD). O site Servir & Amar não irá vender, alugar, compartilhar ou divulgar os seus dados pessoais para terceiros, sem o seu consentimento prévio e expresso, salvo se exigido por lei ou por ordem judicial.</li>
            <li>O site Servir & Amar irá utilizar os seus dados pessoais apenas para os fins específicos e explícitos de organizar a distribuição das cestas básicas, de acordo com o seu perfil e as suas necessidades. O site Servir & Amar irá manter os seus dados pessoais pelo tempo necessário para cumprir esses fins, ou pelo prazo legalmente estabelecido, o que for maior.</li>
            <li>Você tem o direito de acessar, retificar, atualizar, excluir, limitar, portar ou se opor ao tratamento dos seus dados pessoais, a qualquer momento, mediante solicitação ao site Servir & Amar, por meio dos canais de contato disponíveis no site.</li>
            <li>O site Servir & Amar se reserva o direito de alterar os termos e condições a qualquer momento, sem aviso prévio, sendo de sua responsabilidade verificar periodicamente esta página para se informar sobre as mudanças. O uso continuado do site Servir & Amar após as alterações implica na sua aceitação dos novos termos e condições.</li>
            <li>O site Servir & Amar não se responsabiliza por quaisquer danos, diretos ou indiretos, que possam decorrer do uso ou da indisponibilidade do site, bem como de eventuais falhas, erros ou violações de segurança que possam afetar os seus dados pessoais.</li>
            <li>O site Servir & Amar é regido pelas leis da República Federativa do Brasil. Qualquer controvérsia ou litígio relacionado ao site Servir & Amar será submetido à jurisdição dos tribunais competentes do Brasil.</li>
        </ol>
    </div>
</body>
</html>
