body{
    margin: 0;
    padding: 0;
}

header{
    margin-top: 0;
    background-color: #771413;
    width: 100%;
    height: 7vh;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.nav-bar{    
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 2vh 0 0 0;
}

.aba{
    margin-right: auto;
    margin-left: auto;
}

.aba a{
    text-decoration: none;
    color: white;
    font-size: 13pt;
}

.logo{
    width: 13vw;
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 50%;
}

.logo:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.2);
}

h1{
    font-family: 'Playfair Display', serif;
    color: #771413;
    font-size: 4vw;
    margin-bottom: 10px;
    transition: all 0.5s;
}

h1:hover{
    -webkit-transform: scale(1.2);
    transform: scale(1.1);
    text-shadow: 5px 5px 11px rgb(90, 22, 7)
}

.container{
    display: flex;  
}

.left {
    flex: 1;
    margin-top: 55px;
    margin-left: 5vw;
}

.right{
    display: block;
    height: 100%;
    width: 54vw;
    margin-right: 0;  
}

.right nav{
    display: flex;
    margin-top: 10vh;
    margin-left: 5vw
}

p{
    width: 100%;
    font-size: 17px;
    line-height: 1.5; 
    margin-top: 5px;
}

.I1{
    height: 30vh;
    width: 22vw;
}

.I2{
    height: 30vh;
    width: 21vw;
}

.I3{
    margin-left: 5vw;
    height: 30vh;
    width: 22vw;
}

footer{ 
    background-color: #0d0d0d; 
    color: white; 
    padding: 20px; 
}

.container{ 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.logo1{ 
    width: 200px; 
}

.logo1 img{
    width: 4vw;
    border-radius: 100%;
}

.info{ 
    text-align: center; 
}

.social{ 
    display: flex; 
}

.social a{ 
    margin: 10px; 
    text-decoration: none;
    color: white;
    text-align: center;
}

.social h4{
    margin-top: -0.5vh; 
}

.social img{
    border-radius: 40%;
    width: 2vw; height: 3vh;
    width: 2vw; height: 3vh;
    width: 2vw; height: 3vh;
}



@media (max-width:800px){
    .right{
        margin-right: 2vw;
        width: 40vw;
        text-align: center;
    }
    .right nav{
        margin-right: 2vw;
        display: block;
        text-align: center;
        line-height: 5vh;
    }
    .right div{
        width: 23vw;
    }
}

@media (max-width:700px){
    .container{
        display: block;
    }
    .right{
        display: block;
    }
    .right nav{
        justify-content: space-between;
        margin-top: 0;
        display: flex;
        margin-left: 10vw;
    }
    .I1{
        width: 30vw;
    }
    .I2{
        margin-left: 10vw;
        width: 30vw;
    }
    .I3{
        width: 30vw;
        margin-left: 10vw;
    }

}

@media (max-width:600px){
    .right{
        display: block;
        text-align: center;
    }
    .right nav{
        display: block;
    }
    .I1{
        margin-left: 0;
        height: 30vh;
        width: 55vw;
    }
    
    .I2{
        margin-left: 0;
        height: 30vh;
        width: 55vw;
    }
    
    .I3{
        margin-left: 10vw;
        height: 30vh;
        width: 55vw;
    }
    h1{
        font-size: 20pt;
        width: 30vw;
    }
    .social img{
        border-radius: 40%;
        width: 5vw; height: 3vh;
    }
    .logo{
        width: 20vw;
    }
    .logo1 img{
        width: 8vw;
    }
    .info p{
        font-size: 3vw;
    }
}

@media (max-width:400px){
    .aba a{
        font-size: 11pt;
    }
}