body{
    margin: 0;
    padding: 0;
}

header{
    margin-top: 0;
    background-color: #771413;
    width: 100%;
    height: 7vh;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.nav-bar{    
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 2vh 0 0 0;
}

.aba{
    margin-right: auto;
    margin-left: auto;
}

.aba a{
    text-decoration: none;
    color: white;
    font-size: 13pt;
}


.logo{
    margin-left: 10vw;
    width: 11vw;
    transition: all 0.5s;
    cursor: pointer;
}

.logo:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.2);
}

h1{
    font-family: 'Playfair Display', serif;
    color: #771413;
    font-size: 50px;
    margin-bottom: 10px;
}

#section{
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
}

#logo{
    display: flex;
    margin-top: 4vh;
    margin-left: 6vw;
    height: 120px;
    width: 120px;
}

#logo img{
    border-radius: 50%;
}

#cad{
    color: #771413;
    margin-left: auto;
    margin-right: auto;
    margin-top: -10vh;
}

#cad h1{
    text-align: center;
}

#form{
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
    border: 1px solid black;
}

#area-cad{
    border: 1px solid black;
    padding: 5vh 15% 5vh 15%;
    color: #771413;
    height: 22vh;
}

#area-cad input{
    height: 5vh;
    width: 28vw;
}

#termos{
    text-align: center;
    color: #771413;
}

.checkbox {
    width: 15px; 
    height: 15px; 
    background-color: black; 
    border: 2px solid white; 
    
}

.button{
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    color: white;
    padding: 15px 50px; 
    border: none;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #333; 
}

#h3{
    text-align: center;
    color: #771413;
    text-decoration: none;
    font-size: 13pt;
}
#a1{
    margin-top: -10px;
    text-align: center;
    color: #771413;
    text-decoration: none;
    font-size: 13pt;
}

a{
    text-decoration: none;
}

footer{ 
    background-color: #0d0d0d; 
    color: white; 
    padding: 20px; 
}

.container{ 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.logo1{ 
    width: 200px; 
}

.logo1 img{
    width: 4vw;
    border-radius: 100%;
}

.info{ 
    text-align: center; 
}

.social{ 
    display: flex; 
}

.social a{ 
    margin: 10px; 
    text-decoration: none;
    color: white;
    text-align: center;
}

.social h4{
    margin-top: -0.5vh; 
}

.social img{
    border-radius: 40%;
    width: 2vw; height: 3vh;
    width: 2vw; height: 3vh;
    width: 2vw; height: 3vh;
}

@media (max-width:400px){
    .aba a{
        font-size: 11pt;
    }
}

