<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hist.css">
</head>

<body id="corpo">
    <header>
        <nav class="nav-bar">
            <div class="aba">
                <a href="../Inicio/inicio.php">Início</a>
            </div>
            <div class="aba">
                <a href="../Historia/hist.html">História</a>
            </div>
            <div class="aba">
                <a href="../Ações/acoes.html">Ações</a>
            </div>
            <div class="aba">
                <a href="../Parcerias/parce.html">Parcerias</a>
            </div>
            <div  class="aba">
                <a href="../Login/index.php">Login</a>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="left">
                <img class="logo" src="../logo.png">
                <h1 style="width: 25vw;">Historia <img src="../his.png" alt="" style="margin-top: -10px;"></h1>
                <p>
                    Fique com um pouco da nossa história.<br>
                    O projeto Servir & Amar surgiu em nossos corações<br>
                    acendendo uma chama dentro de nós,  abraçamos a causa do<br> 
                    combate à fome e seguimos nosso objetico, levando a palavra de Deus<br>
                    e realizando entregas de cestas básicas.<br>
                    básicas, marmitas, ou até mesmo<br>
                    roupas, como também realizamos ações em<br>
                    algumas datas especiais (dia das crianças,<br>
                    entre outras).
                </p>
            </div>
            
        </div>
    </section>
    <br><br>
    <footer> 
        <div class="container"> 
            <div class="logo1"> 
                <img src="../logo.png" alt=""> 
            </div> 
            <div class="info"> 
                <p>Projeto Social Servir & Amar © 2023. Todos os direitos reservados.</p> 
                <p>Email: projetosocialservireamar@gmail.com</p> 
            </div> 
            <div class="social"> 
                <a href="https://www.instagram.com/projetoservireamar.oficial/">
                    <img src="../instagram-icon.png" alt="Instagram"><br>
                    <h4>Instagram</h4>
                </a> 
                <a href="https://www.youtube.com/channel/UC9w8w8w8w8w8w8w8w8w8w8w">
                    <img src="../whats.png" alt="WhatsApp"><br>
                    <h4>WhatsApp</h4>
                </a> 
            </div> 
        </div> 
    </footer>
</body>
</html>