body{
    margin: 0;
    padding: 0;
}

header{
    margin-top: 0;
    background-color: #771413;
    width: 100%;
    height: 7vh;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.nav-bar{    
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 2vh 0 0 0;
}

.aba{
    margin-right: auto;
    margin-left: auto;
}

.aba a{
    text-decoration: none;
    color: white;
    font-size: 13pt;
}

.logo{
    width: 11vw;
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 50%;
}

.logo:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.2);
}

h1{
    font-family: 'Playfair Display', serif;
    color: #771413;
    font-size: 4vw;
    margin-bottom: 10px;
    transition: all 0.5s;
}

h1:hover{
    -webkit-transform: scale(1.2);
    transform: scale(1.1);
    text-shadow: 5px 5px 11px rgb(90, 22, 7)
}

.container {
    display: flex;
    justify-content: space-between;

}

.left {
    flex: 1;
    margin-top: 55px;
    margin-left: 10vw;
}

p {
    width: 100%;
    font-size: 17px;
    line-height: 1.5; 
    margin-top: 5px;
}

footer{ 
    background-color: #0d0d0d; 
    color: white; 
    bottom: 0;
    width: 100%;
    position: relative;
}

#height{
    height: 7vh;
}
.container{ 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 1vh;
}

.logo1{ 
    width: 200px; 
}

.logo1 img{
    width: 4vw;
    border-radius: 100%;
}

.info{ 
    text-align: center; 
}

.social{ 
    display: flex; 
}

.social a{ 
    margin: 10px; 
    text-decoration: none;
    color: white;
    text-align: center;
}

.social h4{
    margin-top: -0.5vh; 
}

.social img{
    width: 2vw; height: 3vh;
    width: 2vw; height: 3vh;
    width: 2vw; height: 3vh;
}

@media (max-width:800px){
    h1 img{
        width: 7vw;
    }
}

@media (max-width:700px){
    .container{
        display: block;
    }

}

@media (max-width:600px){
    h1{
        font-size: 18pt;
        width: 40vw;
    }
    .social img{
        border-radius: 40%;
        width: 5vw; height: 3vh;
    }
    .logo{
        width: 20vw;
    }
    .logo1 img{
        width: 8vw;
    }
    .info p{
        font-size: 3vw;
    }
}
@media (max-width:550px){
    h1{
        width: 30vw;
    }
}
@media (max-width:500px){
    h1{
        width: 50%;
    }
}

@media (max-width:400px){
    .aba a{
        font-size: 11pt;
    }
}