body{
    margin: 0;
    padding: 0;
}

header{
    margin-top: 0;
    background-color: #771413;
    width: 100%;
    height: 7vh;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.nav-bar{    
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 2vh 0 0 0;
}

.aba{
    margin-right: auto;
    margin-left: auto;
}

.aba a{
    text-decoration: none;
    color: white;
    font-size: 13pt;
}

#logo{
    margin-top: 2vh;
    margin-left: 8vh;
    width: 10vw;
    transition: all 0.5s;
    cursor: pointer;
}

#logo img{
    width: 10vw;
    border-radius: 50%;
}

#logo:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.2);
}

h1{
    font-family: 'Playfair Display', serif;
    color: #771413;
    font-size: 50px;
    margin-bottom: 10px;
    transition: all 0.5s;
}

h1:hover{
    -webkit-transform: scale(1.2);
    transform: scale(1.1);
    text-shadow: 5px 5px 11px rgb(90, 22, 7)
}

main nav{
    margin-top: -5vh;
}

#areatable{
    display: none;
    margin-left: 10%;
    margin-right: 10%;
}
#areatable1{
    display: none;
    margin-left: 10%;
    margin-right: 10%;
}

.tb tr{
    width: 50vw;
}

.tb td, .tb th {
    border: solid 1px #dddddd;
    text-align: left;
    padding: 8px;
}

.tr tr:nth-child(even) {
    background-color: #dddddd;
}

.th th {
    text-align: center;
}

.op{
    display: block;
    text-align: center;
    margin-top: 5vh;
}

.op button{
    background-color: #771413; 
    color: white; 
    border: none;
    width: 20vw;
    height: 6vh;
    font-size: 20px;
    border-radius: 30px; 
    font-size: 13pt; 
    transition: all 0.5s;
    cursor: pointer;
    font-style: oblique;
}

.op button:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.2);
}

footer{ 
    background-color: #0d0d0d; 
    color: white; 
    bottom: 0;
    width: 100%;
    position: relative;
}

#height{
    height: 7vh;
}

.container{ 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 1vh;

}

.logo1{ 
    width: 200px; 
}

.logo1 img{
    width: 4vw;
    border-radius: 100%;
}

.info{ 
    text-align: center; 
}

.social{ 
    display: flex; 
}

.social a{ 
    margin: 10px; 
    text-decoration: none;
    color: white;
    text-align: center;
}

.social h4{
    margin-top: -0.5vh; 
}

.social img{
    width: 2vw; height: 3vh;
    width: 2vw; height: 3vh;
    width: 2vw; height: 3vh;
}

@media (max-width:700px){ 
    .op button{
        width: 25vw;
    }
}

@media (max-width:600px){ 
    .areatable .tb tr{
        width: 10vw;
    }
    .social{ 
        display: block; 
        text-align: center;

    }
    .op button{
        width: 30vw;
        font-size: 12pt;
    }
    .info{ 
        margin-left: -20vw;
        text-align: center;
        font-size: 10pt;
    }
    .social img{
        margin-left: -3vw;
        width: 4vw;
    }
    #logo img{
        width: 20vw;

    }

}
@media (max-width:400px){
    .aba a{
        font-size: 11pt;
    }
}
