<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="acoes.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="aba">
                <a href="../Inicio/inicio.php">Início</a>
            </div>
            <div class="aba">
                <a href="../Historia/hist.html">História</a>
            </div>
            <div class="aba">
                <a href="../Ações/acoes.html">Ações</a>
            </div>
            <div class="aba">
                <a href="../Parcerias/parce.html">Parcerias</a>
            </div>
            <div  class="aba">
                <a href="../Login/login.php">Login</a>
            </div>
        </nav>
    </header>

    <section>
        <div class="container">
            <div class="left">
                <img class="logo" src="../logo.png">
                <h1>Ações <img src="../acoes.png" alt="acoes" style="margin-top: -90px; border-radius: 50%;"></h1>
                <p>
                    Olá, seja bem vindo ao site do Projeto Social<br>
                    Servir & Amar! Somos um grupo de n pessoas,<br>
                    guiados por Deus para realizar a missão de<br>
                    ajudar o próximo, através de movimentos<br>
                    sociais, como por exemplo, entregas de cestas<br>
                    básicas, marmitas(ás vezes), ou até mesmo<br>
                    roupas, como também realizamos ações em<br>
                    algumas datas especiais (dia das crianças,<br>
                    entre outras).
                </p>
                <a href="/codigos_html-main - Copia/TCC/Cadastro/receptor.php" class="botao-acao">Solicite uma Doação</a>
                <a href="/codigos_html-main - Copia/TCC/Cadastro/doador.php" class="botao-acao">Doe!</a>

            </div>
            <div class="right">
                <nav>
                    <div>
                        <img src="./imagem1.jpg " alt="Imagem 1"  class="I1" style="margin-right: 2vw; margin-top: 0;"> 
                    </div>
                    <div>
                        <img src="./imagem2.png" alt="Imagem 2" class="I2" style="margin-right: 2vw; margin-top: 0px;">
                    </div>
                </nav>
                <div>
                    <img src="./imagem3.jpg" alt="Imagem 3"  class="I3" style="margin-top: 2vh;">

                </div>
            </div>
        </div>
    </section>
    <footer> 
        <div class="container"> 
            <div class="logo1"> 
                <img src="../logo.png" alt=""> 
            </div> 
            <div class="info"> 
                <p>Projeto Social Servir & Amar © 2023. Todos os direitos reservados.</p> 
                <p>Email: projetosocialservireamar@gmail.com</p> 
            </div> 
            <div class="social"> 
                <a href="https://www.instagram.com/projetoservireamar.oficial/">
                    <img src="../instagram-icon.png" alt="Instagram"><br>
                    <h4>Instagram</h4>
                </a> 
                <a href="https://www.youtube.com/channel/UC9w8w8w8w8w8w8w8w8w8w8w">
                    <img src="../whats.png" alt="WhatsApp"><br>
                    <h4>WhatsApp</h4>
                </a> 
            </div> 
        </div> 
    </footer>
</body>
</html>